SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=299abff38947e5
SMTP_PASS=225639486fdce3

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://962379578694231:P4z3kDqdtZNffpyI00C92CBMfGY@du4z7rvpy
